% material input file for DOTB
% Generated from mgxs (9).h5
% generated from continuous energy monte carlo using the pin configuration from mini3x3-pin-cart

mat fuel
nuf 2.26011124e-02 4.86445350e-01
chi 1.00000000e+00 0.00000000e+00
abs 3.35406364e-02 2.67179995e-01
tot 3.68077135e-01 6.51647585e-01
% rows are to groups and columns are from groups
sca
3.33749271e-01	3.90376409e-04
7.87296057e-04	3.84062313e-01

mat cool
nuf 0.00000000e+00 0.00000000e+00
chi 0.00000000e+00 0.00000000e+00
abs 7.62965900e-04 3.06393552e-02
tot 2.80097317e-01 1.22741586e+00
% rows are to groups and columns are from groups
sca
2.45907516e-01	5.25517043e-04
3.34078255e-02	1.19625164e+00

mat gad
nuf 1.56646537e-02 1.49578858e-01
chi 1.00000000e+00 0.00000000e+00
abs 4.61089161e-02 4.44586931e+00
tot 3.88826464e-01 4.85902365e+00
% rows are to groups and columns are from groups
sca
3.41855158e-01	1.19297829e-03
8.40844768e-04	4.12239303e-01



