
import openmc
import numpy as np

print("--- Generating OpenMC MGXS Library and Materials ---")

# Create a 2-group structure.
# NOTE: The energy boundaries here are placeholders. You should
# replace them with the actual energy boundaries for your problem.
# The boundaries should go from lowest to highest energy.
group_bounds = np.logspace(-5, 7, 3) # Example: 0.01 eV to 10 MeV
groups = openmc.mgxs.EnergyGroups(group_bounds)

# Initialize the library
mg_cross_sections_file = openmc.MGXSLibrary(groups)

# --------------------------------------------------------------------------
# Add Cross Section Data for Each Material
# --------------------------------------------------------------------------

# --- Material: fuel ---
fuel_xsdata = openmc.XSdata('fuel', groups)
fuel_xsdata.order = 0 # Isotropic scattering
fuel_xsdata.set_total([0.372244657, 0.607319637], temperature=294.)
fuel_xsdata.set_absorption([0.0247680701, 0.222471056], temperature=294.)
fuel_xsdata.set_nu_fission([0.0193527239, 0.402438971], temperature=294.)
fuel_xsdata.set_chi([1.0, 0.0], temperature=294.)

# The scattering matrix from the file is S(g_out, g_in).
# OpenMC's `set_scatter_matrix` expects the matrix indexed by S[g_in][g_out].
# Therefore, we use the transposed matrix from the original file.
# The shape must be (G, G, M+1), so we add a third dimension for M=0.
fuel_scatter_matrix = [[[0.346917766, 0.000561323426], [0.00235664805, 0.38244223]]]
fuel_scatter_matrix = np.array(fuel_scatter_matrix)
fuel_scatter_matrix = np.rollaxis(fuel_scatter_matrix, 0, 3)
fuel_xsdata.set_scatter_matrix(fuel_scatter_matrix, temperature=294.)
mg_cross_sections_file.add_xsdata(fuel_xsdata)


# --- Material: gad ---
gad_xsdata = openmc.XSdata('gad', groups)
gad_xsdata.order = 0 # Isotropic scattering
gad_xsdata.set_total([0.383773138, 2.5928077], temperature=294.)
gad_xsdata.set_absorption([0.0333174229, 2.18963832], temperature=294.)
gad_xsdata.set_nu_fission([0.0128997707, 0.134762297], temperature=294.)
gad_xsdata.set_chi([0.999999877, 1.22584323e-07], temperature=294.)

# The scattering matrix from the file is S(g_out, g_in).
# OpenMC's `set_scatter_matrix` expects the matrix indexed by S[g_in][g_out].
# Therefore, we use the transposed matrix from the original file.
# The shape must be (G, G, M+1), so we add a third dimension for M=0.
gad_scatter_matrix = [[[0.349920009, 0.000541772068], [0.00567643466, 0.39765607]]]
gad_scatter_matrix = np.array(gad_scatter_matrix)
gad_scatter_matrix = np.rollaxis(gad_scatter_matrix, 0, 3)
gad_xsdata.set_scatter_matrix(gad_scatter_matrix, temperature=294.)
mg_cross_sections_file.add_xsdata(gad_xsdata)


# --- Material: water ---
water_xsdata = openmc.XSdata('water', groups)
water_xsdata.order = 0 # Isotropic scattering
water_xsdata.set_total([0.288458701, 0.991403889], temperature=294.)
water_xsdata.set_absorption([0.000682156778, 0.0259171261], temperature=294.)
water_xsdata.set_nu_fission([0.0, 0.0], temperature=294.)
water_xsdata.set_chi([0.0, 0.0], temperature=294.)

# The scattering matrix from the file is S(g_out, g_in).
# OpenMC's `set_scatter_matrix` expects the matrix indexed by S[g_in][g_out].
# Therefore, we use the transposed matrix from the original file.
# The shape must be (G, G, M+1), so we add a third dimension for M=0.
water_scatter_matrix = [[[0.265467391, 0.022300719], [0.00477824658, 0.96076327]]]
water_scatter_matrix = np.array(water_scatter_matrix)
water_scatter_matrix = np.rollaxis(water_scatter_matrix, 0, 3)
water_xsdata.set_scatter_matrix(water_scatter_matrix, temperature=294.)
mg_cross_sections_file.add_xsdata(water_xsdata)


# --------------------------------------------------------------------------
# Export Library and Create Materials XML
# --------------------------------------------------------------------------

# Export the MGXS library to an HDF5 file
mgxs_filepath = 'mgxs.h5'
mg_cross_sections_file.export_to_hdf5(mgxs_filepath)
print(f"--> MGXS library saved to {{mgxs_filepath}}")

# Create a Materials XML file that links to the MGXS library
materials_dict = {}
for xs_name in ['fuel', 'gad', 'water']:

    mat = openmc.Material(name=xs_name)
    mat.set_density('macro', 1.0)
    mat.add_macroscopic(xs_name)
    materials_dict[xs_name] = mat

materials_file = openmc.Materials(materials_dict.values())
materials_file.cross_sections = mgxs_filepath

materials_filepath = 'materials.xml'
materials_file.export_to_xml(materials_filepath)
print(f"--> Materials file saved to {{materials_filepath}}")
