% material input for DOTB

mat fuel1
tot 2.531e-1 5.732e-1
nuf 5.925e-3 9.817e-2
chi 1e0 0e0
sca 
2.33427e-1  0.0
1.069e-2    5.1428e-1 

mat fuel2
tot 2.536e-1 5.767e-1
nuf 5.242e-3 8.228e-2
chi 1e0 0e0
sca 
2.33924e-1  0.0
1.095e-2    5.2496e-1 

mat fuel3
tot 2.535e-1 5.797e-1
nuf 4.82e-3 7.2e-2
chi 1e0 0e0
sca 
2.33793e-1  0.0
1.112e-2    5.325e-1

mat fuel4
tot 2.533e-1 5.837e-1
nuf 4.337e-3 5.9e-2
chi 1e0 0e0
sca 
2.3369e-1   0.0
1.113e-2    5.423e-1

mat poison
tot 2.506e-1 5.853e-1
nuf 5.605e-3 2.424e-2
chi 1e0 0e0
sca 
2.30847e-1  0.0
1.016e-2    4.227e-1 

mat ss19
tot 2.172e-1 4.748e-1
nuf 0e0 0e0
chi 1e0 0e0
sca 
2.07062e-1  0.0
9.095e-3    4.70406e-1 

mat water
tot 2.476e-1 1.123e0
nuf 0e0 0e0
chi 1e0 0e0
sca 
2.105817e-1 0.0
3.682e-2 1.115204e0

--