input file for DOTB
%Discrete Ordinates with Two BrainCells


% name of the problem: ANL-7416 Benchmark Problem 13

Name ANL13

% tolerances: intol outtol
tol 1.0E-6 1.0E-5
maxit 1000

% (cell_dimensino, mesh_num in each cell) is given as tupple in sequence
% cellx left to right
% celly bottom to top

CellX (0.47498, 1) (0.34544, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (0.34544, 1) (0.47625, 1) (0.47625, 1)
CellY (0.47498, 1) (0.34544, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (1.87452, 1) (0.34544, 1) (0.47625, 1) (0.47625, 1)
refinement 4

% boundary condition:
%   B   T   L   R

BC  1   1   1   1

% Quadrature set:
SN 8

% material and cross section file:

xsfile anl13.xs

% material correspondig to each pair CellX CellY
% insert left to right, bottom to top (bottom in 1st line, then 2nd ... the topmost matrials in the last line)
MatMap
7 7 7 7 7 7 7 7 7 7 7 7
7 6 6 6 6 6 6 6 6 6 7 7
7 6 2 1 1 1 1 1 3 6 7 7
7 6 1 1 1 5 1 1 2 6 7 7
7 6 1 1 1 1 1 1 2 6 7 7
7 6 1 5 1 1 1 5 2 6 7 7
7 6 1 1 1 1 1 1 3 6 7 7
7 6 1 1 1 5 1 2 3 6 7 7
7 6 3 2 2 2 3 3 4 6 7 7
7 6 6 6 6 6 6 6 6 6 7 7
7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7









