
%input file for DOTB
%Discrete Ordinates with Two BrainCells


% name of the problem:

Name mini3x3-cartesian

% tolerances:
% intol outtol
tol 1E-6 1E-6
maxit 99

% (cell length, number of mesh) is given as tupple in sequence
% cellx left to right
% celly bottom to top

CellX (0.39, 1) (0.52, 1) (0.74, 1) (0.52, 1) (0.74, 1) (0.52, 1) (0.39, 1) 
CellY (0.39, 1) (0.52, 1) (0.74, 1) (0.52, 1) (0.74, 1) (0.52, 1) (0.39, 1) 
refinement 8

% boundary condition:
%   B   T   L   R

BC  1   1   1   1

% Quadrature set:
SN 16

% material and cross section file:

xsfile mini3x3-cartesian-8g.xs

% material correspondig to each pair CellX CellY
% insert left to right, bottom to top (bottom in 1st line, then 2nd ... the topmost matrials in the last line)
MatMap
2 2 2 2 2 2 2
2 1 2 1 2 1 2
2 2 2 2 2 2 2
2 1 2 3 2 1 2
2 2 2 2 2 2 2
2 1 2 1 2 1 2
2 2 2 2 2 2 2