
import openmc
import numpy as np

print("--- Generating OpenMC MGXS Library and Materials ---")

# Create a 8-group structure.
# NOTE: The energy boundaries here are placeholders. You should
# replace them with the actual energy boundaries for your problem.
# The boundaries should go from lowest to highest energy.
group_bounds = np.logspace(-5, 7, 9) # Example: 0.01 eV to 10 MeV
groups = openmc.mgxs.EnergyGroups(group_bounds)

# Initialize the library
mg_cross_sections_file = openmc.MGXSLibrary(groups)

# --------------------------------------------------------------------------
# Add Cross Section Data for Each Material
# --------------------------------------------------------------------------

# --- Material: fuel ---
fuel_xsdata = openmc.XSdata('fuel', groups)
fuel_xsdata.order = 0 # Isotropic scattering
fuel_xsdata.set_total([0.191351879, 0.381521155, 0.535993066, 0.417563351, 0.497709742, 0.572547587, 0.645221013, 0.894995011] )
fuel_xsdata.set_absorption([0.0111319721, 0.00682627869, 0.0680383283, 0.0449819392, 0.116296917, 0.188944213, 0.259648934, 0.499792067] )
fuel_xsdata.set_fission([0.00923614221, 0.00118662653, 0.0146117006, 0.0258175142, 0.0848059056, 0.137226864, 0.194983139, 0.380414436] )
fuel_xsdata.set_nu_fission([0.0255256265, 0.00290326304, 0.0353209834, 0.0628615966, 0.206400249, 0.333539788, 0.473779765, 0.92434999] )
fuel_xsdata.set_chi([0.750909807, 0.248889006, 0.000201186177, 0.0, 0.0, 0.0, 0.0, 0.0] )

# The scattering matrix from the file is S(g_out, g_in).
# OpenMC's `set_scatter_matrix` expects the matrix indexed by S[g_in][g_out].
# Therefore, we use the transposed matrix from the original file.
# The shape must be (G, G, M+1), so we add a third dimension for M=0.
fuel_scatter_matrix = [[[0.130400653, 0.0498166994, 1.18142434e-05, 1.02456365e-09, 0.0, 0.0, 0.0, 0.0], [0.0, 0.372195292, 0.00249991592, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.465844854, 0.00211032293, 2.13304627e-09, 0.0, 0.0, 3.1995694e-09], [0.0, 0.0, 0.000339468378, 0.359016134, 0.0132286067, 6.29848558e-06, 0.0, 3.1242488e-08], [0.0, 0.0, 0.0, 0.00712247105, 0.341837367, 0.031984119, 0.000393381763, 9.02006298e-07], [0.0, 0.0, 0.0, 3.63408348e-08, 0.0174974942, 0.322592332, 0.042853603, 0.000683171354], [0.0, 0.0, 0.0, 0.0, 8.40707918e-05, 0.0324012939, 0.320827453, 0.032197611], [0.0, 0.0, 0.0, 0.0, 1.62225099e-07, 0.000711235392, 0.0576634388, 0.336703233]]]
fuel_scatter_matrix = np.array(fuel_scatter_matrix)
fuel_scatter_matrix = np.rollaxis(fuel_scatter_matrix, 0, 3)
fuel_xsdata.set_scatter_matrix(fuel_scatter_matrix )
mg_cross_sections_file.add_xsdata(fuel_xsdata)


# --- Material: gad ---
gad_xsdata = openmc.XSdata('gad', groups)
gad_xsdata.order = 0 # Isotropic scattering
gad_xsdata.set_total([0.190750026, 0.379705006, 0.562601007, 0.524282362, 0.882038205, 3.15243006, 15.5866365, 65.8076253] )
gad_xsdata.set_absorption([0.010308201, 0.00676561856, 0.085160137, 0.153952362, 0.495206499, 2.73434671, 15.0700317, 65.1164715] )
gad_xsdata.set_fission([0.00838914523, 0.000651087002, 0.00804197021, 0.0144796505, 0.0441585746, 0.0743055225, 0.0982384021, 0.192062337] )
gad_xsdata.set_nu_fission([0.0232046512, 0.00159305298, 0.0194399977, 0.0352562707, 0.10747344, 0.1806307, 0.238704575, 0.466682659] )
gad_xsdata.set_chi([0.749966309, 0.249818668, 0.000214900378, 0.0, 0.0, 0.0, 1.22584323e-07, 0.0] )

# The scattering matrix from the file is S(g_out, g_in).
# OpenMC's `set_scatter_matrix` expects the matrix indexed by S[g_in][g_out].
# Therefore, we use the transposed matrix from the original file.
# The shape must be (G, G, M+1), so we add a third dimension for M=0.
gad_scatter_matrix = [[[0.130322503, 0.0501194009, 1.15442987e-05, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.370401428, 0.00253293199, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.475340027, 0.00211084906, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.000360476972, 0.356527515, 0.0133595064, 5.93223778e-06, 0.0, 5.34435836e-08], [0.0, 0.0, 0.0, 0.00821548163, 0.350906244, 0.0275387357, 0.000330322395, 6.06096138e-07], [0.0, 0.0, 0.0, 4.1586882e-07, 0.0268538973, 0.360500914, 0.0302465552, 0.000421275115], [0.0, 0.0, 0.0, 0.0, 0.000120107469, 0.0559619375, 0.439055116, 0.0232255273], [0.0, 0.0, 0.0, 0.0, 0.0, 0.000585874284, 0.0942192371, 0.59283916]]]
gad_scatter_matrix = np.array(gad_scatter_matrix)
gad_scatter_matrix = np.rollaxis(gad_scatter_matrix, 0, 3)
gad_xsdata.set_scatter_matrix(gad_scatter_matrix )
mg_cross_sections_file.add_xsdata(gad_xsdata)


# --- Material: cool ---
cool_xsdata = openmc.XSdata('cool', groups)
cool_xsdata.order = 0 # Isotropic scattering
cool_xsdata.set_total([0.139112897, 0.299994733, 0.386088042, 0.447114783, 0.542279111, 0.789602078, 1.16930181, 2.06344494] )
cool_xsdata.set_absorption([0.000332231394, 3.18155375e-05, 0.000979113286, 0.00755111758, 0.0142405443, 0.0207363443, 0.0300937827, 0.0545216497] )
cool_xsdata.set_fission([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] )
cool_xsdata.set_nu_fission([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] )
cool_xsdata.set_chi([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] )

# The scattering matrix from the file is S(g_out, g_in).
# OpenMC's `set_scatter_matrix` expects the matrix indexed by S[g_in][g_out].
# Therefore, we use the transposed matrix from the original file.
# The shape must be (G, G, M+1), so we add a third dimension for M=0.
cool_scatter_matrix = [[[0.0500117318, 0.0882249249, 0.000546883373, 3.2273529e-07, 2.59225132e-08, 6.4806283e-09, 1.29612566e-09, 0.0], [0.0, 0.190183338, 0.109679319, 6.61002106e-05, 6.82971511e-06, 2.62856096e-06, 1.46047449e-06, 6.92497938e-07], [0.0, 0.0, 0.287362625, 0.0835092652, 0.00838957215, 0.00330169907, 0.00174342526, 0.000802086866], [0.0, 0.0, 0.00015643946, 0.0130798833, 0.259171686, 0.0971786103, 0.0490649482, 0.0209069349], [0.0, 0.0, 0.0, 0.0149516906, -0.101577903, 0.374797783, 0.170055589, 0.0698009318], [0.0, 0.0, 0.0, 8.05521308e-05, 0.0870931447, 0.0399509617, 0.469544634, 0.17220838], [0.0, 0.0, 0.0, 1.7948132e-05, 0.0145384073, 0.267911832, 0.380657153, 0.4760969], [0.0, 0.0, 0.0, 1.10377874e-05, 0.00807273152, 0.132649067, 0.718368345, 1.1497424]]]
cool_scatter_matrix = np.array(cool_scatter_matrix)
cool_scatter_matrix = np.rollaxis(cool_scatter_matrix, 0, 3)
cool_xsdata.set_scatter_matrix(cool_scatter_matrix )
mg_cross_sections_file.add_xsdata(cool_xsdata)


# --------------------------------------------------------------------------
# Export Library and Create Materials XML
# --------------------------------------------------------------------------

# Export the MGXS library to an HDF5 file
mgxs_filepath = 'mgxs.h5'
mg_cross_sections_file.export_to_hdf5(mgxs_filepath)
print(f"--> MGXS library saved to {{mgxs_filepath}}")

# Create a Materials XML file that links to the MGXS library
materials_dict = {}
for xs_name in ['fuel', 'gad', 'cool']:

    mat = openmc.Material(name=xs_name)
    mat.set_density('macro', 1.0)
    mat.add_macroscopic(xs_name)
    materials_dict[xs_name] = mat

materials_file = openmc.Materials(materials_dict.values())
materials_file.cross_sections = mgxs_filepath

materials_filepath = 'materials.xml'
materials_file.export_to_xml(materials_filepath)
print(f"--> Materials file saved to {{materials_filepath}}")
