
%input file for DOTB
%Discrete Ordinates with Two BrainCells


% name of the problem:

Name msr3x3-cart

% tolerances:
% intol outtol
tol 1E-6 1E-6
maxit 500

pincalc false

% number of pins in 
%       x   y
pins    3  3   
pinpitch 1.26


% (cell length, number of mesh) is given as tupple in sequence
% cellx left to right
% celly bottom to top

CellX (2.26, 4) (0.56, 1) (2.26, 4) (2.26, 4) (0.56, 1) (2.26, 4) (2.26, 4) (0.56, 1) (2.26, 4)
CellY (2.26, 4) (0.56, 1) (2.26, 4) (2.26, 4) (0.56, 1) (2.26, 4) (2.26, 4) (0.56, 1) (2.26, 4) 
refinement 8

% boundary condition:
%   B   T   L   R

BC  1   1   1   1

% Quadrature set:
SN 16

% material and cross section file:

xsfile msr3x3-2g.xs

% material correspondig to each pair CellX CellY
% insert left to right, bottom to top (bottom in 1st line, then 2nd ... the topmost matrials in the last line)
MatMap
3 3 3 3 3 3 3 3 3 
3 1 3 3 1 3 3 1 3
3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3
3 1 3 3 2 3 3 1 3
3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3
3 1 3 3 1 3 3 1 3
3 3 3 3 3 3 3 3 3
